# nlp-annotation-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/nlpAnnotation/aop/: LoggingAspect.java  SpamDetectionAspect.java
src/main/java/com/nlpAnnotation/config/: MailConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java
src/main/java/com/nlpAnnotation/controllers/: AdminController.java  AnnotateurController.java  DatasetController.java  LoginController.java  TestController.java
src/main/java/com/nlpAnnotation/exceptions/: DatasetNotFoundException.java  GlobalExceptionHandler.java  SpamDetectedException.java  TacheNotFoundException.java  UtilisateurNotFoundException.java
src/main/java/com/nlpAnnotation/models/: Annotation.java  ClassePossible.java  CoupleTexte.java  Dataset.java  Role.java  Tache.java  Utilisateur.java
src/main/java/com/nlpAnnotation/patterns/builder/: DatasetBuilder.java
src/main/java/com/nlpAnnotation/patterns/chain/: RepetitionHandler.java  SpamException.java  SpamHandler.java  VitesseHandler.java
src/main/java/com/nlpAnnotation/patterns/decorator/: BcryptPasswordDecorator.java  PasswordEncoder.java  SimplePasswordEncoder.java
src/main/java/com/nlpAnnotation/patterns/facade/: AdminFacade.java
src/main/java/com/nlpAnnotation/patterns/factory/: AdministrateurFactory.java  AnnotateurFactory.java  UtilisateurFactory.java
src/main/java/com/nlpAnnotation/patterns/proxy/: AnnotationService.java  IAnnotationService.java  SecureAnnotationProxy.java
src/main/java/com/nlpAnnotation/patterns/singleton/: ApplicationConfig.java
src/main/java/com/nlpAnnotation/repository/: AnnotationRepository.java  ClassePossibleRepository.java  CoupleTexteRepository.java  DatasetRepository.java  RoleRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/com/nlpAnnotation/services/: AnnotationService.java  CustomUserDetailsService.java  DatasetService.java  EmailService.java  TacheService.java  UtilisateurService.java
src/main/java/com/nlpAnnotation/services/observer/: AvancementObserver.java  StatistiquesObserver.java
src/main/java/com/nlpAnnotation/services/strategy/: CSVImportStrategy.java  ImportStrategy.java  JSONImportStrategy.java
src/main/java/com/nlpAnnotation/services/template/: ExportCSV.java  ExportJSON.java  ExportTemplate.java
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/views/: header.html  login.html
src/main/webapp/WEB-INF/views/admin/: assign-annotators.html  create-dataset.html  create-user.html  dashboard.html  dataset-annotators.html  dataset-details.html  edit-user.html  manage-users.html
src/main/webapp/WEB-INF/views/annotateur/: annotate.html  tasks.html
src/main/webapp/WEB-INF/views/errors/: 404.html  500.html
